# CMS-Android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  code-of-conduct.md  gradle.properties  lint.xml
app/: .build.gradle.swp  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/crux/bphc/cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Constants.java  MyApplication.java
app/src/main/java/crux/bphc/cms/: CourseDetailActivity.java  CourseModulesActivity.java  DeepLinkActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TokenActivity.java  WebSiteActivity.java
app/src/main/java/crux/bphc/cms/activities/: CourseDetailActivity.java  CourseDetailActivity.kt  InfoActivity.java  MainActivity.java  MainActivity.kt  TokenActivity.java  TokenActivity.kt  TokenViewModel.kt
app/src/main/java/crux/bphc/cms/adapters/: CourseContentAdapter.java  CourseContentAdapter.kt  FilesAdapter.kt
app/src/main/java/crux/bphc/cms/app/: Constants.java  Constants.kt  MyApplication.java  MyApplication.kt  Urls.kt
app/src/main/java/crux/bphc/cms/background/: MigrateDataWorker.kt  MyFirebaseMessagingService.kt  NotificationWorker.kt
app/src/main/java/crux/bphc/cms/core/: FileExtensions.kt  FileManager.kt  PushNotifRegManager.kt
app/src/main/java/crux/bphc/cms/exceptions/: InvalidTokenException.kt
app/src/main/java/crux/bphc/cms/fragments/: CourseContentFragment.java  CourseContentFragment.kt  CourseEnrolFragment.java  CourseEnrolFragment.kt  CourseSectionFragment.java  DiscussionFragment.java  DiscussionFragment.kt  FilesFragment.kt  FolderModuleFragment.java  FolderModuleFragment.kt  ForumFragment.java  ForumFragment.kt  InfoFragment.kt  MoreFragment.kt  MoreOptionsFragment.java  MoreOptionsFragment.kt  MyCoursesFragment.java  MyCoursesFragment.kt  NotificationsFragment.kt  PreferencesFragment.kt  SearchCourseForEnrolFragment.java  SearchCourseForEnrolFragment.kt  SearchCourseFragment.java  SettingsFragment.java  SiteNewsFragment.java
app/src/main/java/crux/bphc/cms/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt
app/src/main/java/crux/bphc/cms/helper/: APIClient.java  ClickListener.java  CourseDataHandler.java  CourseDownloader.java  CourseManager.kt  CourseRequestHandler.java  DividerItemDecoration.java  FileManager.java  FileUtils.java  HtmlTextView.java  ModulesAdapter.java  MoodleServices.java  MyFileManager.java  NotificationHelper.kt  PropertiesAlertDialog.java  UserAccount.java  UserDetail.java  UserSessionManager.kt  UserUtils.java  Util.java
app/src/main/java/helper/: APIClient.java  ClickListener.java  CourseDataHandler.java  CourseDownloader.java  CourseRequestHandler.java  CustomTextView.java  DividerItemDecoration.java  HtmlTextView.java  ModulesAdapter.java  MoodleServices.java  MyFileManager.java  MyNotificationManager.java  UserAccount.java  UserDetail.java  UserUtils.java  Util.java
app/src/main/java/models/: Content.java  Course.java  CourseSection.java  Module.java  NotificationSet.java
app/src/main/java/models/enrol/: SelfEnrol.java  SelfEnrolWarning.java
app/src/main/java/models/forum/: Attachment.java  Discussion.java  ForumData.java
app/src/main/java/models/search/: Contact.java  Course.java  CourseSearch.java
app/src/main/java/set/: Content.java  Course.java  CourseSection.java  Module.java  Notification.java  NotificationSet.java
app/src/main/java/set/enrol/: SelfEnrol.java  SelfEnrolWarning.java
app/src/main/java/set/forum/: Attachment.java  Discussion.java  ForumData.java  SiteNews.java
app/src/main/java/set/search/: Contact.java  Course.java  CourseSearch.java
app/src/main/res/color/: bottom_navbar_colors.xml  navbar_itemcolor_dark.xml  text_primary_dark.xml  text_primary_light.xml  text_secondary_dark.xml  text_secondary_light.xml
app/src/main/res/drawable/: assignment.xml  book.xml  circular_drawable.xml  dots_horizontal.xml  file_excel.xml  file_pdf.xml  file_powerpoint.xml  file_word.xml  folder.xml  forum.xml  help.xml  ic_bell.xml  ic_bits_logo.xml  ic_book.xml  ic_brightness_4.xml  ic_clipboard.xml  ic_crux_logo.xml  ic_info.xml  ic_newspaper.xml  ic_search.xml  ic_share.xml  ic_web.xml  navbar_header_dark.xml  navbar_itembackground.xml  notif_counter_bg.xml  open_in_app.xml  outline_navigate_next_24.xml  page.xml  pin.xml  quiz.xml  rounded_border_edit_text.xml  splash_background.xml  splash_scaled_logo.xml  star.xml  web.xml
app/src/main/res/drawable-ldpi/: eye_off.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_modules.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_token.xml  activity_web_site.xml  app_bar_main.xml  content_main.xml  downloads_fragment.xml  fragment_course_enrol.xml  fragment_course_section.xml  fragment_discussion.xml  fragment_folder_module.xml  fragment_forum.xml  fragment_info.xml  fragment_more.xml  fragment_more_options.xml  fragment_my_courses.xml  fragment_notifications.xml  fragment_search_course.xml  fragment_site_news.xml  nav_header_main.xml  preferences_layout.xml  row_attachment_detail_forum.xml  row_attachment_detail_site_news.xml  row_course.xml  row_course_enrol_teachers.xml  row_course_module.xml  row_course_module_label.xml  row_course_module_resource.xml  row_course_module_resource2.xml  row_course_section.xml  row_download.xml  row_folder_module_file.xml  row_forum.xml  row_more_options.xml  row_notification.xml  row_search_course.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  course_details_menu.xml  login.xml  my_courses_menu.xml  website_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blue_launcher_app_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/crux/bphc/cms/: ExampleUnitTest.java
(+72 files in other folders)
