<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_courses"
            android:icon="@drawable/ic_book_multiple_variant"
            android:title="My Courses" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_bell"
            android:title="Notifications" />
        <item
            android:id="@+id/website"
            android:icon="@drawable/ic_web"
            android:title="Website" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_variant"
                android:title="Share" />
            <item
                android:id="@+id/issue"
                android:icon="@drawable/ic_bug"
                android:title="Submit an issue" />
        </menu>
    </item>
    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_information"
                android:title="About" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
