<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/current_notifications"
        android:title="@string/open_notifications"
        android:icon="@drawable/ic_bell"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mark_all_as_read"
        android:title="@string/mark_all_as_read"
        app:showAsAction="always" />
</menu>
