<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="notificationEnable"
        android:title="Notifications"
        />

    <CheckBoxPreference
        android:key="DARK_MODE"
        android:title="Dark theme"
        />

</PreferenceScreen>