<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_course_module_cardView"
    app:cardBackgroundColor="?cardBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <View
        android:id="@+id/unReadBar"
        android:visibility="invisible"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@color/nephritis"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">-->



    <LinearLayout
        android:id="@+id/textWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <!--<View
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">
            <!--android:clipChildren="false"-->

            <LinearLayout
                android:id="@+id/clickWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:clipChildren="false">

                <RelativeLayout
                    android:id="@+id/iconWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/fileIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        app:srcCompat="@drawable/file_powerpoint" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="47dp"
                        android:layout_height="43dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:padding="12dp" />
                </RelativeLayout>

                <helper.HtmlTextView
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Assignment 1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/downloadButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:tint="?iconTintColor"
                    android:padding="14dp"
                    app:srcCompat="@drawable/download" />

            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="10dp"
                android:paddingRight="8dp"
                android:tint="?iconTintColor"
                app:srcCompat="@drawable/dots_horizontal" />

        </LinearLayout>

        <View
            android:id="@+id/nameAndDescriptionDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?dividerColor"/>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="?android:textColorSecondary"
            android:text="@string/lorem" />

        <!--<View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>