<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_marginVertical="8dp"
    android:background="?themeBackground">

    <LinearLayout
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="8dp">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:background="?colorAccent"/>

        <TextView
            android:id="@+id/sectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:text="Section 1"
            android:textColor="?android:textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/courseSectionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:visibility="visible">
        <!--<View
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/nephritis"
            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:clipChildren="true"
            android:paddingHorizontal="4dp">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/nephritis"
                />
            <helper.HtmlTextView
                android:id="@+id/description"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginVertical="8dp"
                android:text="@string/lorem"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:clipChildren="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>