<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/iconWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/file_powerpoint" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="12dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iconWrapper"
        android:clipChildren="false"
        android:orientation="vertical">

        <View
            android:background="@android:color/darker_gray"
            android:id="@+id/topDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:id="@+id/clickWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clipChildren="false"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">


            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="#4CAF50"
                android:text="Assignment 1"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/downloadButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                app:srcCompat="@drawable/download" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:tint="#000"
                app:srcCompat="@drawable/dots_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autoLink="all"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/lorem" />

        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="1dp" />
    </LinearLayout>
</RelativeLayout>

