<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground">

    <!-- We wrap the LinearLayout inside another LinearLayout so that the layout
    margin properties work as expected -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp">

        <ImageView
            android:id="@+id/more_options_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            android:tint="?iconTintColor" />

        <TextView
            android:id="@+id/more_options_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="17sp"
            android:textColor="?android:textColorPrimary" />
    </LinearLayout>
</LinearLayout>