<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusable="true">
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="?cardBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="crux.bphc.cms.fragments.ForumFragment"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/forumClickWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="4dp">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:paddingHorizontal="4dp"
                android:paddingVertical="4dp">


                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:text="Timetable changes - 2 Second Semester 2016-17"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Instruction Division"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/modified_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="8 Feb, 1997"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="?dividerColor"
            android:layout_marginVertical="8dp"
            />


        <crux.bphc.cms.helper.HtmlTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/message"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="?android:textColorSecondary"
            android:text="Time Table Changes - 2 Second Semester 2016-17"
            android:textSize="12sp"
            android:minLines="1"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/pinned"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/pin"
        android:layout_gravity="end|right|top"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="-10dp"
        android:background="@drawable/circular_drawable"
        android:gravity="center"
        android:padding="4dp"
        android:elevation="10dp"/>

</FrameLayout>