<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="?cardBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/search_course_display_name"
        android:gravity="center_vertical"
        android:padding="8dp"/>

</android.support.v7.widget.CardView>