<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:elevation="0dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?cardBgColor"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true">

            <crux.bphc.cms.widgets.HtmlTextView
                android:id="@+id/course_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="3dp"
                android:text="@string/example_course_number"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more" />


            <crux.bphc.cms.widgets.HtmlTextView
                android:id="@+id/course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="3dp"
                android:paddingBottom="16dp"
                android:text="@string/example_course_name"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/course_number"
                app:layout_constraintEnd_toStartOf="@id/more" />

            <View
                android:id="@+id/click_wrapper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:focusable="true"
                android:clickable="true"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/course_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/more" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="6dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/more_options_btn"
                android:focusable="true"
                android:rotation="90"
                app:tint="?iconTintColor"
                app:srcCompat="@drawable/dots_horizontal"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/click_wrapper"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/favorite"
                android:visibility="visible"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="6dp"
                android:scaleType="fitCenter"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:padding="2dp"
                android:clickable="true"
                android:focusable="true"
                app:tint="#FF808080"
                app:srcCompat="@drawable/star"
                android:contentDescription="@string/favorite"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/more"
                app:layout_constraintEnd_toEndOf="@id/more"
                app:layout_constraintTop_toBottomOf="@id/more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/unreadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/circular_drawable"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="4dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>
