<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_course_module_cardView"
    app:cardBackgroundColor="?cardBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/textWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:clipChildren="false">

            <LinearLayout
                android:id="@+id/clickWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/fileIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/file_powerpoint" />


                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="The quick brown fox jumped over the lazy dog"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/downloadButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:tint="?iconTintColor"
                    android:padding="14dp"
                    app:srcCompat="@drawable/download" />

            </LinearLayout>

            <ImageView
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:tint="?iconTintColor"
                app:srcCompat="@drawable/dots_horizontal" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>